name: EAS Build - development

on:
  pull_request:
    branches: [ development ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
        name: checking out code
      - uses: expo/expo-github-action@v7
        name: adding Expo cli
        with:
          expo-version: latest
          eas-version: latest
          token: ${{ secrets.EXPO_TOKEN }}
          packager: yarn
      - uses: borales/actions-yarn@v3.0.0
        name: running yarn install
        with:
          cmd: install
      - uses: borales/actions-yarn@v3.0.0
        name: running yarn publish
        with:
          cmd: build:android:develop
